


##############################################################

Simulation started at Tue Apr 25 00:01:07 2017
Simulation start time 0
Variables used in this expirement

query_connection_timeout 30000
min_node_respsonse_time_getAddr 500
max_node_respsonse_time_getAddr 29999
Number_DNS_Seeds (Starts at 0) 30
client_connections 8
DNS_server_timeout 30000
average_getAdrr_no_node_response 100
0 is started at 0.00.
1 is started at 0.00.
2 is started at 0.00.
3 is started at 0.00.
4 is started at 0.00.
5 is started at 0.00.
6 is started at 0.00.
7 is started at 0.00.
bootstrap_node_list_recieved 100
bootstrap_node_list_recieved 200
bootstrap_node_list_recieved 300
bootstrap_node_list_recieved 400
bootstrap_node_list_recieved 500
bootstrap_node_list_recieved 600
bootstrap_node_list_recieved 700
bootstrap_node_list_recieved 800
8 is started at 500.00.
7 completes and terminates at 973.00.
bootstrap_node_list_recieved 900
9 is started at 1000.00.
10 is started at 1500.00.
11 is started at 2000.00.
5 completes and terminates at 2229.00.
bootstrap_node_list_recieved 1000
12 is started at 2500.00.
DNS DOWN 12
13 is started at 3000.00.
14 is started at 3500.00.
15 is started at 4000.00.
DNS DOWN 15
16 is started at 4500.00.
DNS DOWN 16
17 is started at 5000.00.
18 is started at 5500.00.
2 completes and terminates at 5714.00.
bootstrap_node_list_recieved 1100
19 is started at 6000.00.
4 completes and terminates at 6200.00.
bootstrap_node_list_recieved 1200


recieved required nodes



20 is started at 6500.00.
1 completes and terminates at 6708.00.
DNS node offline
21 is started at 7000.00.
11 completes and terminates at 7442.00.
bootstrap_node_list_recieved 1300
22 is started at 7500.00.
3 completes and terminates at 7962.00.
bootstrap_node_list_recieved 1400
23 is started at 8000.00.
24 is started at 8500.00.
25 is started at 9000.00.
26 is started at 9500.00.
DNS DOWN 26
27 is started at 10000.00.
28 is started at 10500.00.
10 completes and terminates at 10702.00.
DNS node offline
29 is started at 11000.00.
30 is started at 11500.00.
0 completes and terminates at 11907.00.
DNS node offline
6 completes and terminates at 12431.00.
bootstrap_node_list_recieved 1500
13 completes and terminates at 16506.00.
bootstrap_node_list_recieved 1600
8 completes and terminates at 16826.00.
bootstrap_node_list_recieved 1700
14 completes and terminates at 18127.00.
bootstrap_node_list_recieved 1800
18 completes and terminates at 18514.00.
bootstrap_node_list_recieved 1900
19 completes and terminates at 28278.00.
bootstrap_node_list_recieved 2000
9 completes and terminates at 28554.00.
bootstrap_node_list_recieved 2100
22 completes and terminates at 30693.00.
bootstrap_node_list_recieved 2200
23 completes and terminates at 30728.00.
bootstrap_node_list_recieved 2300
17 completes and terminates at 31158.00.
DNS node offline
21 completes and terminates at 31418.00.
bootstrap_node_list_recieved 2400
24 completes and terminates at 36431.00.
bootstrap_node_list_recieved 2500
25 completes and terminates at 36525.00.
bootstrap_node_list_recieved 2600
12 is DOWN and completes and terminates at 36708.00.
bootstrap_node_list_recieved 2700
20 completes and terminates at 37910.00.
30 completes and terminates at 38642.00.
28 completes and terminates at 39082.00.
29 completes and terminates at 39961.00.
27 completes and terminates at 40519.00.
15 is DOWN and completes and terminates at 40702.00.
16 is DOWN and completes and terminates at 41907.00.
26 is DOWN and completes and terminates at 61158.00.

bootstrap_node_list_recieved 2700
bootstrap_node_list_recieved_no_dups 2053


Total simulation time : 61158 milliseconds


Total simulation time : 61 seconds